{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStringAnpr": "server=localhost;database=anprdata;User=user;Password=userpassword;",
    "ConnectionStringIdentity": "server=localhost;database=webapi;User=user;Password=userpassword;"
  },

  "Swagger": {
    "Enabled": true
  }
}
