{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HotFolderTgzPath": "..\\..\\..\\..\\..\\.HotFolders\\HotFolderTgz",
  "HotFolderDataPath": "..\\..\\..\\..\\..\\.HotFolders\\HotFolderData",
  "MaxRetriesForReadingFile": "3",
  "TimeOutForRetry": "500",

  "VehicleEnricher.Url": "https://opendata.rdw.nl/resource/m9d7-ebf2.json?$query=SELECT%0A%20%20%60kenteken%60%2C%0A%20%20%60merk%60%2C%0A%20%20%60handelsbenaming%60%2C%0A%20%20%60vervaldatum_apk%60%0AWHERE%20caseless_eq%28%60kenteken%60%2C%20%22{0}%22%29%0ALIMIT%201&",
  "LocationEnricher.Url": "https://api.geoapify.com/v1/geocode/reverse?lat={0}&lon={1}&apiKey={2}",
  "LocationEnricher.ApiKey": "<< SECRET, override in appsettingsSecrets.json >>"
}
