{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "ConnectionString": "server=localhost;database=anprdata;User=user;Password=userpassword;"
  },
  "Jwt": {
    "Key": "Th1sIsMy$ecret",
    "Issuer": "PolAssessments.AnprDataProcessor",
    "Audience": "PolAssessments.AnprEnricher",
    "ExpireMinutes": 60
  }
}
